┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│   Streamlit     │    │   Research       │    │   Data Sources  │
│   Frontend      │◄──►│   Agent          │◄──►│   & Services    │
│                 │    │   Orchestrator   │    │                 │
└─────────────────┘    └──────────────────┘    └─────────────────┘
         │                       │                       │
         │                       │                       │
         ▼                       ▼                       ▼
┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│   Session       │    │   AI Synthesis   │    │   ChromaDB      │
│   Management    │    │   Engine         │    │   Vector DB     │
└─────────────────┘    └──────────────────┘    └─────────────────┘